<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
  </head>
  <body>
      <header class="header content-section content-section_theme_dark">
         <img 
         id="header__logo-image"
         src="./images/logo-black.svg"
         alt="Логотип проекта"
         />
       <nav class="header__menu">
         <ul class="header__menu-list">
           <span class="header__menu-item header__menu-item_active">
             <a class="header__menu-link" href="#header__logo-image" style="text-decoration: none;">главная</a>
           </span>
           <li class="header__menu-item">
             <a class="header__menu-link" href="#lots">посмотреть лоты</a>
           </li>
           <li class="header__menu-item">
             <a class="header__menu-link" href="#details-heading">об аукционе</a>
           </li>
         </ul>
       </nav>
       <address class="adress"> 
          <a href="+9 999 555 5555" class="no_underline">+9 999 555 5555</a>
          <a href="info@sobaka.ge" class="no_underline">info@sobaka.ge</a>
         <span><br>наб. Принсенграхт 263-<br>265, Амстердам</span>
       </address>
      </header>

    <main class="main">
      <div class="image-container">
        <img src="./images/cover.jpg" alt="оно тебе надо" class="background-image">
        <div class="overlay"></div>

        <div class="text text-1">ОНО</div>
        <div class="text text-2">ТЕБЕ</div>
        <div class="text text-3">НАДО</div>

        <div class="description-text">
          <span>АУКЦИОН&emsp;ВЕЩЕЙ,&emsp;В&emsp;КОТОРЫЕ&emsp;НИКТО&emsp;НЕ&emsp;ВЕРИЛ</span>
        </div>

        <div class="button-container">
          <button class="button">СДЕЛАТЬ СТАВКУ</button>
        </div>

      </div>


      <div id="lots">
        <h2 class="lots-title">ЛОТЫ</h2>
      </div>


<div class="sections-container">
    <section class="section" style="background-image: url('./images/card-lot-01.jpg');">
        <h2 class="img1"> ФИЛЬМ РЕЖИССЁРА, КОТОРЫЙ БРОСИЛ КИНОШКОЛУ</h2>
        <span id="p1">Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</span>
    </section>

    <section class="section" style="background-image: url('./images/card-lot-02.jpg');">
        <h2 id="img2">КНИГА, ГДЕ ОПИСАН ОДИН СКУЧНЫЙ ДЕНЬ ИЗ ЖИЗНИ РЕКЛАМНОГО АГЕНТА</h2>
        <span id="p2">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</span>
    </section>

    <section class="section" style="background-image: url('./images/card-lot-03.jpg');">
        <h2 id="img3">КАРТИНА, КОТОРУЮ ПОВТОРИТ ДАЖЕ 5-ЛЕТНИЙ СЫН МАМИНОЙ ПОДРУГИ</h2>
        <span id="p3">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?</span>
    </section>
</div>

<a class="more" href="#0">посмотреть больше</a>

 <section class="info-container">
    <img class="logo-about" src="./images/logo (1).png" alt="Логотип о нас">
    <h2 id="details-heading">ОБ АУКЦИОНЕ</h2>
  </section>

  <p class="paragraph-1">Здесь вы не встретите очередное пафосное собрание невероятно
    дорогого антиквариата. Наши лоты вообще не должны были попасть
    ни на один аукцион. Потому что кому нужен дневник девочки-
    подростка или картина, которую может нарисовать даже ребёнок?
    Кому нужны все эти странные вещи, созданные любителями?

   Слишком сложные или, наоборот, слишком простые. Опережающие
   своё время. В пух и прах растерзанные критиками. Непринятые и
   непонятые. Когда-то они казались просто неудачными. Но, несмотря
   на критику, кажущуюся простоту или сложность, сейчас без этих лотов
   невозможно представить современную культуру. Когда в эти вещи не
   верил никто, продолжали верить их создатели. И сейчас эти лоты
   стали культовыми. </p>

 </main>
 
 <footer class="footer">

   <address class="footer_adress"> 
     <a href="+9 999 555 5555" class="no_underline">+9 999 555 5555</a>
     <a href="info@sobaka.ge" class="no_underline"><br>info@sobaka.ge</a>
    <span><br>наб. Принсенграхт 263-265, Амстердам</span>
  </address>


   <nav class="footer__menu">

     <div class="footer__menu-list">
       <span class="footer__menu-item header__menu-item_active">
         <a class="footer__menu-link" href="#header__logo-image"  style="text-decoration: none;">главная</a>
       </span>
         <a class="footer__menu-link" href="#lots"><br>посмотреть лоты</a>
         <a class="footer__menu-link" href="#details-heading"><br>об аукционе</a>
     </div>
   </nav>


  <div class="footer_socials">
   <a href="http://youtube.com"><img class="footer_link" src="./images/yt.svg" alt="ютуб"></a>
   <a href="http://vk.com"><img class="footer_link" src="./images/vk.svg" alt="вк"></a>
   <a href="http://pinterest.com"><img class="footer_link" src="./images/pinterest.svg" alt="пинтерест"></a>
  </div> 
 </footer>

</body>
</html>
